div.tfa-lock {
  background: url(/images/lock.png) no-repeat;
  background-size: contain;
  background-position: center;
  height: 75px;
  margin: 15px;
}

.row-tfa {
  margin: 0 auto;
  width: 90%;
}

.row-code {
  margin: 0 auto;
  width: 90%;
  display: none;
}

.row-loader {
  width: 100%;
  display: none;
  text-align: center;
}

.tfa-error {
  max-width: 480px;
  text-align: center;
}

.row-error {
  margin: 0 auto;
  width: 90%;
  display: none;
}

#tfa-img-div {
  text-align: center;
  height: 180px;
}

.div-tfa {
  width: 100%;
  margin: 0 auto;
}

.row-tfa-login {
  max-width: 480px;
  margin: 0 auto;
  float: none;
  text-align: center;
}

.row-error-login {
  margin: 0 auto;
  float: none;
}

#tfa-login {
  display: block;
}

#tfa-loader {
  display: none;
  background: url(/images/ajax-loader.gif) no-repeat;
  background-position: center;
  background-size: 25px;
  min-height: 200px;
}
